--2021-01-19 16:00:28--  https://im0-tub-ru.yandex.net/i?id=3345c9d115a60e2279cd7a99179ff2a0
Resolving im0-tub-ru.yandex.net (im0-tub-ru.yandex.net)... 87.250.251.60, 213.180.204.60, 93.158.134.60, ...
Connecting to im0-tub-ru.yandex.net (im0-tub-ru.yandex.net)|87.250.251.60|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: 4149 (4.1K) [image/jpeg]
Saving to: ‘i?id=3345c9d115a60e2279cd7a99179ff2a0’

i?id=3345c9d115a60e2279cd7a99179ff2a   0%[                                                                     ]       0  --.-KB/s               i?id=3345c9d115a60e2279cd7a99179ff2a 100%[====================================================================>]   4.05K  --.-KB/s    in 0s      

2021-01-19 16:00:28 (85.9 MB/s) - ‘i?id=3345c9d115a60e2279cd7a99179ff2a0’ saved [4149/4149]

